import sys, time, math, pygame

#filler "syntax" code

pygame.init()

class Brain:
    def __init__(self):
        self.screen = BrainLCD()

class BrainLCD:
    width = 480
    height = 272
    def __init__(self):
        self.screen = pygame.display.set_mode((self.width, self.height))
        self.color = (0, 0, 0)
    def clear_screen(self, color = None):
        self.screen.fill(color)
    def set_fill_color(self, color):
        self.color = color
    def draw_pixel(self, x, y):
        self.screen.set_at((x, y), self.color)

#actual code

brian = Brain()

class BrainGraphics:
    def __init__(self, brain):
        self.brain = brain
    def pixel(self, pos, color = None):
        if color:
            self.brain.screen.set_fill_color(color)
        self.brain.screen.draw_pixel(pos[0], pos[1])
    def rectangle(self, pos, dim, color = None):
        if color:
            self.brain.screen.set_fill_color(color)
        for x in range(pos[0], (pos[0]+dim[0])):
            for y in range(pos[1], (pos[1]+dim[1])):
                self.brain.screen.draw_pixel(x, y)
    def circle(self, pos, r, color = None):
        if color:
            self.brain.screen.set_fill_color(color)
        cos = int(math.floor(r*0.70710678118)) #cos(pi/4)
        for x in range(pos[0]-cos, pos[0]+cos):
            for y in range(pos[1]-cos, pos[1]+cos):
                self.brain.screen.draw_pixel(x, y)
        for x in range(-cos, cos):
            for y in range(cos, r):
                if((x**2+y**2) <= (r**2)):
                    self.brain.screen.draw_pixel(x+pos[0], y+pos[1])
        for x in range(-cos, cos):
            for y in range(-r, -cos):
                if((x**2+y**2) <= (r**2)):
                    self.brain.screen.draw_pixel(x+pos[0], y+pos[1])
        for x in range(cos, r):
            for y in range(-cos, cos):
                if((x**2+y**2) <= (r**2)):
                    self.brain.screen.draw_pixel(x+pos[0], y+pos[1])
        for x in range(-r, -cos):
            for y in range(-cos, cos):
                if((x**2+y**2) <= (r**2)):
                    self.brain.screen.draw_pixel(x+pos[0], y+pos[1])
        
screen = BrainGraphics(brian)

def render(frame):
    screen.circle(
    pygame.display.flip() #necessary for pygame

frame = 0
while True:
    render(frame)
    frame += 1
    time.sleep(1/60)












